
================================================================================
GradientBoosting
              precision    recall  f1-score   support

     Dropout       0.80      0.77      0.78       427
    Enrolled       0.54      0.42      0.47       238
    Graduate       0.82      0.91      0.86       663

    accuracy                           0.78      1328
   macro avg       0.72      0.70      0.71      1328
weighted avg       0.76      0.78      0.77      1328


================================================================================
RBF_SVM_balanced
              precision    recall  f1-score   support

     Dropout       0.81      0.72      0.76       427
    Enrolled       0.45      0.60      0.51       238
    Graduate       0.86      0.82      0.84       663

    accuracy                           0.75      1328
   macro avg       0.71      0.71      0.71      1328
weighted avg       0.77      0.75      0.76      1328


================================================================================
LogisticRegression_balanced
              precision    recall  f1-score   support

     Dropout       0.83      0.71      0.77       427
    Enrolled       0.42      0.63      0.51       238
    Graduate       0.86      0.79      0.82       663

    accuracy                           0.74      1328
   macro avg       0.71      0.71      0.70      1328
weighted avg       0.78      0.74      0.75      1328


================================================================================
LinearSVM_balanced
              precision    recall  f1-score   support

     Dropout       0.82      0.72      0.77       427
    Enrolled       0.47      0.48      0.47       238
    Graduate       0.82      0.87      0.85       663

    accuracy                           0.76      1328
   macro avg       0.70      0.69      0.70      1328
weighted avg       0.76      0.76      0.75      1328


================================================================================
ExtraTrees_balanced
              precision    recall  f1-score   support

     Dropout       0.81      0.74      0.78       427
    Enrolled       0.56      0.37      0.45       238
    Graduate       0.80      0.94      0.86       663

    accuracy                           0.77      1328
   macro avg       0.72      0.68      0.70      1328
weighted avg       0.76      0.77      0.76      1328


================================================================================
RandomForest_balanced
              precision    recall  f1-score   support

     Dropout       0.80      0.76      0.78       427
    Enrolled       0.58      0.34      0.43       238
    Graduate       0.79      0.94      0.86       663

    accuracy                           0.77      1328
   macro avg       0.73      0.68      0.69      1328
weighted avg       0.76      0.77      0.76      1328


================================================================================
HistGradientBoosting_balanced
              precision    recall  f1-score   support

     Dropout       0.80      0.73      0.76       427
    Enrolled       0.45      0.48      0.46       238
    Graduate       0.82      0.84      0.83       663

    accuracy                           0.74      1328
   macro avg       0.69      0.68      0.69      1328
weighted avg       0.75      0.74      0.74      1328


================================================================================
MLP
              precision    recall  f1-score   support

     Dropout       0.77      0.74      0.75       427
    Enrolled       0.43      0.45      0.44       238
    Graduate       0.82      0.82      0.82       663

    accuracy                           0.73      1328
   macro avg       0.67      0.67      0.67      1328
weighted avg       0.73      0.73      0.73      1328


================================================================================
DecisionTree_default
              precision    recall  f1-score   support

     Dropout       0.71      0.73      0.72       427
    Enrolled       0.37      0.38      0.37       238
    Graduate       0.80      0.78      0.79       663

    accuracy                           0.69      1328
   macro avg       0.63      0.63      0.63      1328
weighted avg       0.69      0.69      0.69      1328

