
================================================================================
Group_LogisticRegression_tuned
              precision    recall  f1-score   support

     At-Risk       0.85      0.80      0.83       665
    Graduate       0.81      0.86      0.84       663

    accuracy                           0.83      1328
   macro avg       0.83      0.83      0.83      1328
weighted avg       0.83      0.83      0.83      1328


================================================================================
Group_HistGradientBoosting_tuned
              precision    recall  f1-score   support

     At-Risk       0.87      0.80      0.83       665
    Graduate       0.81      0.88      0.84       663

    accuracy                           0.84      1328
   macro avg       0.84      0.84      0.84      1328
weighted avg       0.84      0.84      0.84      1328


================================================================================
Group_RandomForest_tuned
              precision    recall  f1-score   support

     At-Risk       0.86      0.78      0.82       665
    Graduate       0.80      0.88      0.84       663

    accuracy                           0.83      1328
   macro avg       0.83      0.83      0.83      1328
weighted avg       0.83      0.83      0.83      1328
