
================================================================================
Subgroup_HistGradientBoosting_tuned
              precision    recall  f1-score   support

     Dropout       0.90      0.73      0.80       427
    Enrolled       0.63      0.85      0.73       238

    accuracy                           0.77       665
   macro avg       0.77      0.79      0.77       665
weighted avg       0.80      0.77      0.78       665


================================================================================
Subgroup_RandomForest_tuned
              precision    recall  f1-score   support

     Dropout       0.88      0.74      0.80       427
    Enrolled       0.64      0.83      0.72       238

    accuracy                           0.77       665
   macro avg       0.76      0.78      0.76       665
weighted avg       0.80      0.77      0.77       665


================================================================================
Subgroup_LogisticRegression_tuned
              precision    recall  f1-score   support

     Dropout       0.87      0.73      0.80       427
    Enrolled       0.63      0.81      0.71       238

    accuracy                           0.76       665
   macro avg       0.75      0.77      0.75       665
weighted avg       0.79      0.76      0.77       665


================================================================================
Subgroup_RBF_SVM_tuned
              precision    recall  f1-score   support

     Dropout       0.85      0.74      0.79       427
    Enrolled       0.62      0.77      0.69       238

    accuracy                           0.75       665
   macro avg       0.74      0.76      0.74       665
weighted avg       0.77      0.75      0.75       665
